# web-app

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/alexandrecampos/webapp/bean/: LoginBean.java
src/main/java/com/alexandrecampos/webapp/servlet/: LoginServlet.java
src/main/webapp/: boas-vindas.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
